<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Yahoo Weather</title>
</head>
<body>
<i>Welcome to the website</i>
<h3><b>WEATHER APPLICATION</b></h3>

<input type="text" id="city" placeholder="Enter city name">

<input type="text" id="state" placeholder="Enter state name in two digit">


<button type="button" onclick="displayWeather()">Click here for Weather</button>

<p id="result"></p>

<script type="text/javascript" src="function1.js"></script>
</body>
</html>